# spark2pro

./: pom.xml
src/main/resources/: bigdata.properties  log4j.properties
src/main/scala/com/lubinsu/: Spark2SQL.scala  Spark2Test.scala
src/main/scala/com/lubinsu/hbase/: HBaseClient.scala  HBasePool.scala  HbaseUtil.scala
src/main/scala/com/lubinsu/pingan/: CommUtil.java  CsvReader.java  PingAn3.java
src/main/scala/com/lubinsu/util/kafka/: KafkaManager.scala  KafkaSink.scala
