log4j.rootLogger=INFO,stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p - %m%n

#log4j.logger.forKafka=INFO,KAFKA
#log4j.appender.KAFKA=kafka.producer.KafkaLog4jAppender
#log4j.appender.KAFKA.topic=my_streaming_log
#log4j.appender.KAFKA.syncSend=true
## multiple brokers are separated by comma ",".
#log4j.appender.KAFKA.brokerList=kafka01:9092,kafka02:9092,kafka03:9092
#log4j.appender.KAFKA.layout=org.apache.log4j.PatternLayout
#log4j.appender.KAFKA.layout.ConversionPattern=%d [%-5p] [%t] - [%l] %m%n
#log4j.appender.KAFKA.compressionType=gzip
#log4j.appender.KAFKA.acks=1